.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
}

.card-text {
  font-size: 1rem;
}

.row-btn {
  display: flex;
  flex-direction: column;
}

.btn-block {
  width: 100%;
}

.btn-primary {
  background-color: #ee6969;
  border: none;
}

.btn-primary:hover {
  background-color: #ee6969;
}

.btn-success {
  background-color: #28a745;
  border: none;
}

.btn-success:hover {
  background-color: #218838;
}

.btn i {
  margin-right: 5px;
}

div.categories-filter {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

div.categories-filter a {
  background-color: #f0f0f0;
  padding: 0.3rem 1rem;
  margin: 0.2rem 0.15rem;
  border-radius: 10rem;
  font-weight: 600;
  color: #ee6969;
}
div.categories-filter {
  display: flex;
  flex-wrap: wrap;
  margin: 50px;
  justify-content: center;
}

a .active {
  background-color: red;
}
/* Example custom styles */
.categories-filter {
  max-width: 300px; /* Adjust width as needed */
}

.categories-filter label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.categories-filter .form-select {
  width: 100%;
  padding: 0.375rem 1.75rem 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.categories-filter .form-select:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
}
